<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailAnime">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">
        
        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="61dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#E8793B"
            android:layout_gravity="top|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8.55"
                    android:id="@+id/tvRate"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgImage"
            android:src="@drawable/bye_bye_earth"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="Wind Breaker Season 2"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenre"
            android:text="Action, Delinquents, School"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="10sp"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopsis"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSinopsis"
        android:text="Sakura Haruka tidak mau berurusan dengan orang lemah. Dia hanya tertarik pada yang terkuat dari yang kuat. Dia baru saja masuk ke SMA Furin, sebuah sekolah. Sakura Haruka tidak mau berurusan dengan orang lemah. Dia hanya tertarik pada yang terkuat dari yang kuat. Dia baru saja masuk ke SMA Furin, sebuah sekolah. Sakura Haruka tidak mau berurusan dengan orang lemah. Dia hanya tertarik pada yang terkuat dari yang kuat. Dia baru saja masuk ke SMA Furin, sebuah sekolah. Sakura Haruka tidak mau berurusan dengan orang lemah. Dia hanya tertarik pada yang terkuat dari yang kuat. Dia baru saja masuk ke SMA Furin, sebuah sekolah. "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"/>
</LinearLayout>